zend_extension=xdebug.so
;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so
xdebug.mode=coverage
xdebug.start_with_request=no
xdebug.discover_client_host=1


xdebug.log="/tmp/xdebug.log"
xdebug.client_port=10000

; port 9000 is used by php-fpm
xdebug.remote_handler=dbgp
; no need for remote host
xdebug.idekey="PHPSTORM"
;xdebug.remote_host=172.18.0.1
